 <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ABOUT</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Akinlolu</span> Awoseemo</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="current"><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>



        <section id="newsletter">
            <div class="container">
                <h1>Subscribe to Newsletter</h1>
                <form>
                    <input type="email" placeholder="enter email...">
                    <button type="submit" class="button_1">Subscribe</button>
                </form>
            </div>
        </section>

        <section id="boxes">
            <div class="container">
               <article id="main-col">
                   <h1 class="page-title">My life so far</h1>
                   
                   <p>I graduated from the University
                       of Lagos from the department of Surveying and
                       Geoinformatics Engineering.</p>
                    <p class="dark">I have a hands on experience in Surveying before deciding to switch field to design and Information Technology. I want to develop myself in IT until I have fully gotten necessary experience in the field.</p>
               </article>

               <aside id="sidebar">
                   <div class="dark">
                   <h3>What I do</h3>
                   <p> I deliver quality designs and development at your doostep, collaboratign with other experts in the field. You will not regret working with me because I am sincere and honest when it comes delivering projects.</p>
                    </div>
               </aside>
            </div>
        </section>
    <footer>
        <p>Akinlolu Web Design, Copyright &copy; 2018.</p>
    </footer>
</body>
</html>